MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=kraken
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION=/kernel/drivers/usb/misc
PACKAGE_NAME=leviathan
PACKAGE_VERSION=1.0
REMAKE_INITRD=no
